<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZADANIE 2</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
        }

        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>

<body>

    <header>
        <h1>Piotr Izydor Tokarski</h1>
    </header>

    <main>
        <h2>Informacje o Aplikacji</h2>
        <p>Numer wersji aplikacji: 1.0</p>
    </main>

</body>

</html>
